YP2_home/Xaml/Window2.xaml

<Window x:Class="YP2_home.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP2_home"
        mc:Ignorable="d"
        Title="Waiter" Height="550" Width="850">
    <Window.Resources>
        <local:WaiterModel x:Key="Waiter"/>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border CornerRadius="10" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource Waiter}" Background="#FFEAEDFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="103*" />
        </Grid.ColumnDefinitions>
        <StackPanel DataContext="{Binding SOrder}" 
                    Margin="24,138,10,285" Background="#FFEAEDFF">
            <TextBlock Text="                 Выбранный заказ" FontFamily="Cascadia Code"  />
            <TextBlock x:Name="tb1" Text="Номер: " Width="57" FontFamily="Cascadia Code" />
            <TextBox 
                Text="{Binding IdStatusNavigation.NameStatus, UpdateSourceTrigger=PropertyChanged}" Width="302" />
            <TextBlock 
                Text="Статус: " Width="46" FontFamily="Cascadia Code" />
            <TextBox x:Name="tb2" 
                     Text="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}" Width="301" Height="19" />
        </StackPanel>
        <ListBox
            Name="lb2"
            Margin="412,240,0,10"
            ItemsSource="{Binding Dish_l, UpdateSourceTrigger=PropertyChanged}" Background="#FFE5FFDA" Grid.ColumnSpan="2" FontFamily="Cascadia Code" Foreground="Black" BorderBrush="#FFABADB3" Style="{DynamicResource ListBoxStyle1}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock 
                            Text="Номер блюда и названия:"/>
                        <TextBlock 
                            Text="{Binding Path=IdDish, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock 
                            Text="{Binding Path=NameDish, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
                Command="{Binding Upd_Status}"
                Content="Изменить статус" Background="#FFE5FFDA" Margin="37,291,250,179" FontFamily="Cascadia Code" Foreground="Black"/>
        <Button
                Content="Добавить"
                Command="{Binding NewOrder}"  Background="#FFE5FFDA" RenderTransformOrigin="0.519,-0.933" Margin="243,289,45,179" FontFamily="Cascadia Code" Style="{DynamicResource ButtonStyle1}"/>
        <ListBox Style="{DynamicResource ListBoxStyle1}" 
            ItemsSource="{Binding Collection_ord, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SOrder, UpdateSourceTrigger=PropertyChanged}" Background="#FFE5FFDA" Margin="412,4,10,299" Grid.ColumnSpan="2" BorderBrush="#FFABADB3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="st2" Margin="10">
                        <TextBlock Text="Номер и статус заказа:"/>
                        <TextBlock  FontSize="15" Text="{Binding OrderId, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="{Binding IdStatusNavigation.NameStatus, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
