YP2_home/Xaml/Window3.xaml

<Window x:Class="YP2_home.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP2_home"
        mc:Ignorable="d"
        Title="Добавление заказа" Height="350" Width="600">
    <Window.Resources>
        <local:Waiter2VM x:Key="Waiter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource Waiter}" Background="#FFCDF1F5">
        <ListBox Margin="0,0,401,0"
                 ItemsSource="{Binding DishCollection, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Dish_Sel, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFCBD5F3" FontFamily="Cascadia Code" Background="#FFE7F9E1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock 
                            Text="Номер блюда и названия:"/>
                        <TextBlock 
                            Text="{Binding IdDish}"/>
                        <TextBlock 
                            Text="{Binding NameDish}"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel Margin="310,0,0,10" Background="#FFE7F9E1">
            <TextBlock 
                Width="47"
                RenderTransformOrigin="0.339,0.676" FontFamily="Cascadia Code" Height="17"
                ><Run Language="ru-ru" Text="Заказ"/><Run Text=":"/></TextBlock>
            <TextBlock Text=""/>
            <ListBox
                x:Name="lb2"
                ItemsSource="{Binding Dish_Col, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Dish_Sel2, UpdateSourceTrigger=PropertyChanged}"
            Height="227" Width="286" Background="#FFF5F9FF" BorderBrush="Black" FontFamily="Cascadia Code">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock 
                                Text="Название блюда и цена:"/>
                            <TextBlock 
                                Text="{Binding NameDish}"/>
                            <TextBlock 
                                Text="{Binding Price}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Цена:" Width="280" FontFamily="Cascadia Code"/>
            <TextBlock 
                Text="{Binding Sumdish}"/>
        </StackPanel>
        <StackPanel Margin="216,122,295,54" Orientation="Vertical">
            <Button 
                Width="71"
                Height="30"
                Content="Добавить"
                Margin="0 0 0 0"
                Command="{Binding AddDish}" Background="#FFE7F9E1" FontFamily="Cascadia Code"/>
            <Button 
                Width="71"
                Height="30"
                Content="Убрать"
                Command="{Binding RemoveDish}"
                CommandParameter="{Binding Dish_Sel2}" Background="#FFE7F9E1" FontFamily="Cascadia Code"/>
            <Button 
                Width="72"
                Height="30"
                Content="Заказать"
                Command="{Binding NewOrder}" Background="#FFE7F9E1" FontFamily="Cascadia Code" Click="Button_Click"/>
        </StackPanel>




    </Grid>
</Window>
